@import (reference) "../_variables.less";
@import (reference) "../_mixins.less";

.text-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
    border-radius: 4px;
    margin-bottom: 1rem;

    ul {
        margin: 0;
        padding: 0;
        padding: 1rem;

        li {
            list-style-type: none;
        }
    }
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 */
@media (min-width: @tablet-breakpoint) {
}


/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 */
@media (min-width: @desktop-breakpoint) {
}

/*
 * --   XL MEDIA QUERIES --
*/
@media (min-width: @xl-breakpoint) {
}
