@import (reference) "../_variables.less";
@import (reference) "../_mixins.less";

.full-screen-overlay {
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 998;
    position: fixed;
    background: @raw;
}

.full-screen-overlay__content {
   padding: 1rem;
   background: @raw;
}

.full-screen-overlay__content-text {
    margin-bottom: 1rem;
}

.full-screen-overlay__content-external-form {
    margin-top: 2rem;
}

.full-screen-overlay__content-external-message {
    margin-top: 2rem;
}
/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 */
@media (min-width: @tablet-breakpoint) {

    .full-screen-overlay {
        background: rgba(0,0,0,0.3);
    }
}


/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 */
@media (min-width: @desktop-breakpoint) {
}

/*
 * --   XL MEDIA QUERIES --
*/
@media (min-width: @xl-breakpoint) {
}
