@import "../_variables.less";
@import "../_mixins.less";

.input{
    margin-bottom: 1rem;
    &.input__text {

        label {
            display: block;
            .font-semibold;
            margin-bottom: 0.3rem;
        }

        input {
            display: block;
            width: 100%;
            padding: 0.5rem 0.8rem;
            border-radius: 4px;
            border: solid 1px @medium;
        }
    }
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 */
@media (min-width: @tablet-breakpoint) {
}


/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 */
@media (min-width: @desktop-breakpoint) {
}

/*
 * --   XL MEDIA QUERIES --
*/
@media (min-width: @xl-breakpoint) {
}
