@import (reference) "../_variables.less";
@import (reference) "../_mixins.less";

.pagination {
    margin-top: 1rem;
    .font-semibold;
    overflow: hidden;
}

.pagination__list {
    .reset-ul;
    margin: 0 -0.3rem;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.pagination__list-item {
    a {
        text-decoration: none;
        color: @theme-blue;
    }
    padding: 0 0.3rem;
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 */
@media (min-width: @tablet-breakpoint) {
}


/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 */
@media (min-width: @desktop-breakpoint) {
}

/*
 * --   XL MEDIA QUERIES --
*/
@media (min-width: @xl-breakpoint) {
}
