.generate-heading(@index, @previous: 1rem, @ratio: 1.25) when (@index > 0) {

    h@{index} {
        font-size: @previous;
        line-height: 1.2;
        margin-bottom: 0.6em;
        margin-top: 0;
    }

    .generate-heading((@index - 1), (@previous * @ratio));
}

.generate-heading(6);
