@import "../_variables.less";
@import "../_mixins.less";

.table {
    width: 100%;

    th, td {
        padding: 0.3rem 0.5rem;
        border: solid 1px @medium;
    }
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 */
@media (min-width: @tablet-breakpoint) {
}


/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 */
@media (min-width: @desktop-breakpoint) {
}

/*
 * --   XL MEDIA QUERIES --
*/
@media (min-width: @xl-breakpoint) {
}
