@import (reference) "_variables.less";

.reset-ul() {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


.font-normal {
    font-weight: 400;
}

.font-medium {
    font-weight: 500;
}

.font-semibold {
    font-weight: 600;
}

.font-bold {
    font-weight: 700;
}

.font-extrabold {
    font-weight: 800;
}

.font-black {
    font-weight: 900;
}
