@import (reference) "_variables.less";
@import (reference) "_mixins.less";

*, *:before, *:after {
    box-sizing: border-box;
}


html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    /* Set your content font stack here: */
    font-family: 'Open Sans', Arial, sans-serif;
}

body {
    background: @medium-rare;
}

.body-content {
    height: 100vh;
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 */
@media (min-width: @tablet-breakpoint) {
}


/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 */
@media (min-width: @desktop-breakpoint) {
}

/*
 * --   XL MEDIA QUERIES --
*/
@media (min-width: @xl-breakpoint) {
}
