@container-max-width: 72.5rem;
@gutter-width: 2rem;

// Breakpoints, yui pure css defaults
@sm-breakpoint: 568px;
@tablet-breakpoint: 768px;
@desktop-breakpoint: 1025px;
@xl-breakpoint: 1160px;

// Colours
@raw: #fff;
@rare: #eee;
@medium-rare: #ccc;
@medium: #aaa;
@medium-well: #555;
@well-done: #333;
@black: #000;

// Theme colours
@theme-blue: #007DC5;