@import (reference) "../_variables.less";
@import (reference) "../_mixins.less";

.admin-user-info {
}

.admin-user-info__table {
    background: @raw;
    max-width: 500px;
    width: 100%;
    margin-bottom: 1rem;

    tr:nth-child(odd) {
        background: @raw;
    }

    tr td:first-child {
        background: @medium-rare;
    }
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 */
@media (min-width: @tablet-breakpoint) {
}


/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 */
@media (min-width: @desktop-breakpoint) {
}

/*
 * --   XL MEDIA QUERIES --
*/
@media (min-width: @xl-breakpoint) {
}
