@import (reference) "../_variables.less";
@import (reference) "../_mixins.less";

.login-page {
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.login-form {
    width: 100%;
    max-width: 500px;
    padding: 1.5rem;
    border-radius: 5px;
    background: @raw;
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 */
@media (min-width: @tablet-breakpoint) {
}


/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 */
@media (min-width: @desktop-breakpoint) {
}

/*
 * --   XL MEDIA QUERIES --
*/
@media (min-width: @xl-breakpoint) {
}
