@import (reference) "../_variables.less";
@import (reference) "../_mixins.less";

.scanner {
}

.scanner-content {
    padding-top: ~"calc(" @logo-height ~" + 2rem)";
    width: 100%;
}

.scanner-content__wrapper {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    padding: 2rem;
    border-radius: 4px;
    .box-shadow-bottom;
    background: @raw;
    margin-top: 2rem;
}

.scanner__camera-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    overflow: hidden;
    margin-bottom: 2rem;
}

.scanner__camera-buttons {
    display: flex;
    margin-bottom: 1rem;
    width: 100%;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
    overflow: hidden;
}

.scanner__camera-buttons-item {
    flex: 0 0 50%;
    flex-wrap: wrap;
    padding: 0 0.5rem;
    display: flex;

    button {
        font-size: 0.8rem;
        display: block;
        width: 100%;
        height: 100%;

        &.active {
            background: @theme-green;
            border-color: @theme-green;
        }
    }
}


.scanner__camera {
    position: absolute;
    left: 50%;
    height: 100%;
    top: 0;
    transform: translateX(-50%) scaleX(-1) !important;
}

/*
 * -- TABLET (AND UP) MEDIA QUERIES --
 */
@media (min-width: @tablet-breakpoint) {
}


/*
 * -- DESKTOP (AND UP) MEDIA QUERIES --
 */
@media (min-width: @desktop-breakpoint) {
}

/*
 * --   XL MEDIA QUERIES --
*/
@media (min-width: @xl-breakpoint) {
}
